{
  "name": "eslint-plugin-xurei",
  "version": "1.0.0",
  "description": "Some eslint rules for my own code style",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "xurei",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xurei/eslint-plugin.git"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
